# In case of 'Operation not permitted' error on macOS, enable 'Full Disk Access'
# for iTerm in 'Security & Privacy' -> 'Privacy'
# * * * * *  command to execute
# │ │ │ │ │              day of week (0 - 6) (0 to 6 are Sunday to Saturday,
# │ │ │ │ └───────────── or use names; 7 is Sunday, the same as 0)
# │ │ │ └─────────────── month (1 - 12)
# │ │ └───────────────── day of month (1 - 31)
# │ └─────────────────── hour (0 - 23)
# └───────────────────── min (0 - 59)
#
# Update everything daily at 16:00
SHELL=/bin/bash
0 16 * * * source ~/.bashrc && source ~/dotfiles/aliases && update_all
# Save stats about current connection speed
SHELL=/bin/bash
51 22 * * * source ~/.bashrc && source ~/dotfiles/aliases && ~/scripts/wifi_speed_test.sh > ~/speed_test.txt
# Backup crontab at 16:00
0 16 * * * crontab -l > ~/dotfiles/cron.jobs
