-startup
plugins/org.eclipse.equinox.launcher_1.3.0.dist.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.dist
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
212m
--launcher.defaultAction
openFile
-vmargs
# -Xms40m
# -Xmx384m
-XX:MaxPermSize=1024m
-Xms512m
-Xmx1024m
-Dorg.eclipse.equinox.p2.reconciler.dropins.directory=/usr/share/eclipse/dropins
-Duser.name=Antoni Rościszewski
