"sleep 0.1 && bash ~/dont_press_caps_lock.sh"
m:0x2 + c:66


/* Source: https://bbs.archlinux.org/viewtopic.php?pid=1042589#p1042589 */
"/usr/bin/amixer -q sset Master 2+ && ~/notifyvolume"
Control+Shift + Right
"/usr/bin/amixer -q sset Master 2- && ~/notifyvolume"
Control+Shift + Left
/* Mute */
"/usr/bin/amixer -D pulse set Master Playback Switch toggle && ~/notifyvolume"
Control+Shift + 0
/* Lock screen */
"slock"
Control+Shift+l

"xdotool click 4 --repeat 2"
Control+Shift+Up
"xdotool click 5 --repeat 2"
Control+Shift+Down
