! urxvt
URxvt*buffered:         true
URxvt*cursorBlink:      true
URxvt*underlineColor:   yellow
! URxvt*font:             xft:inconsolata:size=14:antialias=true
URxvt*depth:            32
URxvt*borderless:       1
URxvt*scrollBar:        false
URxvt*loginShell:       true
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines:        5000
URxvt*termName: xterm-256colors

URxvt*background : #000000
URxvt*foreground : #00FF00
URxvt*cursorColor: #1B00FF
URxvt*colorIT : #00FF00
URxvt*colorBD : #00FF00
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AD
URxvt.color12 : #9090FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF
