[global_config]
  borderless = True
  focus = system
  title_transmit_bg_color = "#d30102"
[keybindings]
  group_tab_toggle = <Super>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    # profile = default
    # profile = solarized-dark
    # profile = solarized-light
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    font = Monospace 11
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
  [[solarized-light]]
    background_color = "#eee8d5"
    copy_on_selection = True
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
