Windows Registry Editor Version 5.00

; Shutdown/Restart Windows 10 without Any Prompts

[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"DragFullWindows"="1"
"FontSmoothing"="2"
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"UserPreferencesMask"=hex:9e,3e,03,80,12,00,00,00
"PreviousPreferredUILanguages"=hex(7):70,00,6c,00,00,00,00,00
"PreferredUILanguages"=hex(7):70,00,6c,00,2d,00,50,00,4c,00,00,00,00,00
"AutoEndTasks"="1"

# TODO: Add this somewhere else
# Turn on dark theme:
Computer\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize
AppsUseLightTheme
REG_DWORD
value:
0

switch the time between 24 hour and 12 hour
Move to HKEY_CURRENT_USER\Control Panel\International
From the Edit menu select New - String
Enter a name of iTime
Double click and set to 0 for 12 hours and 1 for 24 hours. Click OK